import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      overview: "Overview",
      sales: "Sales",
      purchases: "Purchases",
      reports: "Reports",
      inventory: "Inventory",
      settings: "Settings",
      logout: "Logout",
      welcome: "Welcome",
      language: "Language",
      analytics: "Analytics",
      transactions: "Transactions",
      sale: "Sale",
      distribute: "Distribute",
      return: "Return",
      totalSalesMonth: "Total Sales (Month)",
      totalPurchases: "Total Purchases",
      monthlyProfit: "Profit (Monthly)",
      bestSelling: "Best-Selling",
      productMensTShirt: "Men’s T-Shirt",
      recentOrders: "Recent Orders",
      trackingNo: "Tracking no",
      productName: "Product Name",
      price: "Price",
      totalOrder: "Total Order",
      totalAmount: "Total Amount",
      topSellingProducts: "Top Selling Products",
      Shoes: "Shoes Black Pattern",
      iphone: "iPhone 12",
      stars: "★★★★★",
      "Camera Lens": "Camera Lens",
      "Black Sleep Dress": "Black Sleep Dress",
      "Argan Oil": "Argan Oil",
      "EAU DE Parfum": "EAU DE Parfum",
      date: "Date",
      category: "Category",
      region: "Region",
      search: "Search",
      salesId: "Sales ID",
      product: "Product",
      customerName: "Customer Name",
      qty: "Quantity",
      unitPrice: "Unit Price",
      total: "Total",
      Mobile: "Mobile",
      Cosmetics: "Cosmetics",
      Kabul: "Kabul",
      Herat: "Herat",
      Bamyan: "Bamyan",
      customer: "Customer",
      "Ahmad Wali": "Ahmad Wali",
      "Laila Mohammadi": "Laila Mohammadi",
      "Maryam Sarwari": "Maryam Sarwari",
      "Gulalai Rahimi": "Gulalai Rahimi",
      "Gul Khan": "Gul Khan",
      "iPhone 12": "iPhone 12",
      "Argan Oil": "Argan Oil",
      "Lipstick Set": "Lipstick Set",
      "Galaxy A32": "Galaxy A32",
      "Dell XPS 13": "Dell XPS 13",
      "Face Cream": "Face Cream",
      "Samsung TV": "Samsung TV",
      "Nokia 3310": "Nokia 3310",
      "Lenovo Yoga": "Lenovo Yoga",

      Electronics: "Electronics",
      Laptop: "Laptop",

      Kandahar: "Kandahar",
      Mazar: "Mazar",

      "Samiullah Hotak": "Samiullah Hotak",
      "Shahla Sadat": "Shahla Sadat",
      "Haji Rahmat": "Haji Rahmat",
      "Zabihullah Ferozi": "Zabihullah Ferozi",
      "Fereshta Wahdat": "Fereshta Wahdat",
      noResults: "No matching results found",
      summary: "Summary",
      "7Orders": "7 Orders",
      totalOrders: "Total Orders",
      bestsellingregion: "Best-Selling Region",
      cash: "Cash",
      mostusedpayment: "Most Used Payment",

      Printer: "Printer",
      "Office Chair": "Office Chair",
      Laptop: "Laptop",
      "Paper Reams": "Paper Reams",
      Desk: "Desk",
      Router: "Router",
      Whiteboard: "Whiteboard",
      Mouse: "Mouse",
      Bookshelf: "Bookshelf",

      electronics: "Electronics",
      furniture: "Furniture",
      stationery: "Stationery",

      "HP Supplies": "HP Supplies",
      "Comfort Co": "Comfort Co",
      "Tech Mart": "Tech Mart",
      "Office Supplies Ltd": "Office Supplies Ltd",
      NetWorld: "NetWorld",
      WoodWorks: "WoodWorks",

      North: "North",
      South: "South",
      East: "East",
      West: "West",

      itemsPurchased: "Items Purchased (This Month)",
      totalSpent: "Total Spent on Purchases",
      frequentSupplier: "Most Frequent Supplier",
      paymentMode: "Preferred Payment Mode",

      purchasesId: "Purchase ID",
      supplier: "Supplier",
      banktransfer: "Bank Transfer",
    },
  },
  fa: {
    translation: {
      overview: "نمای کلی",
      sales: "فروش",
      purchases: "خرید",
      reports: "گزارش‌ها",
      inventory: "موجودی",
      settings: "تنظیمات",
      logout: "خروج",
      welcome: "خوش آمدید",
      language: "زبان",
      analytics: "تحلیل‌ها",
      transactions: "تراکنش‌ها",
      sale: "فروش",
      distribute: "توزیع",
      return: "بازگشت",
      totalSalesMonth: "مجموع فروش (ماهانه)",
      totalPurchases: "مجموع خرید",
      monthlyProfit: "سود (ماهانه)",
      bestSelling: "پرفروش‌ترین",
      productMensTShirt: "تی‌شرت مردانه",
      recentOrders: "سفارش‌های اخیر",
      trackingNo: "شماره پیگیری",
      productName: "نام محصول",
      price: "قیمت",
      totalOrder: "تعداد سفارش",
      totalAmount: "مبلغ کل",
      topSellingProducts: "محصولات پرفروش",
      Shoes: "کفش با الگوی مشکی",
      iphone: "آیفون ۱۲",
      stars: "★★★★★",
      "Camera Lens": "لنز دوربین",
      "Black Sleep Dress": "پیراهن شب مشکی",
      "Argan Oil": "روغن آرگان",
      "EAU DE Parfum": "عطر EAU DE",
      date: "تاریخ",
      category: "دسته‌بندی",
      region: "منطقه",
      search: "جستجو",
      salesId: "شناسه فروش",
      product: "محصول",
      customerName: "نام مشتری",
      qty: "تعداد",
      unitPrice: "قیمت واحد",
      total: "مجموع",
      Mobile: "موبایل",
      Cosmetics: "لوازم آرایشی",
      Kabul: "کابل",
      Herat: "هرات",
      Bamyan: "بامیان",
      customer: "مشتری",
      "Ahmad Wali": "احمد ولی",
      "Laila Mohammadi": "لیلا محمدی",
      "Maryam Sarwari": "مریم سروری",
      "Gulalai Rahimi": "گل‌آلای رحیمی",
      "Gul Khan": "گل خان",

      "iPhone 12": "آیفون ۱۲",
      "Argan Oil": "روغن آرگان",
      "Lipstick Set": "ست رژ لب",
      "Galaxy A32": "گلکسی A32",
      "Dell XPS 13": "دل XPS 13",
      "Face Cream": "کرم صورت",
      "Samsung TV": "تلویزیون سامسونگ",
      "Nokia 3310": "نوکیا ۳۳۱۰",
      "Lenovo Yoga": "لنوو یوگا",

      Electronics: "الکترونیک",
      Laptop: "لپتاپ",

      Kandahar: "قندهار",
      Mazar: "مزار",

      "Samiullah Hotak": "سمیع‌الله هوتک",
      "Shahla Sadat": "شهلا سادات",
      "Haji Rahmat": "حاجی رحمت",
      "Zabihullah Ferozi": "ذبیح‌الله فیروزی",
      "Fereshta Wahdat": "فرشته وحدت",
      noResults: "نتیجه‌ای یافت نشد",
      summary: "خلاصه",
      "7Orders": "۷ سفارش",
      totalOrders: "کل سفارشات",
      bestsellingregion: "پرفروش‌ترین منطقه",
      cash: "نقدی",
      mostusedpayment: "پرکاربردترین روش پرداخت",

      Printer: "چاپگر",
      "Office Chair": "صندلی اداری",
      Laptop: "لپ‌تاپ",
      "Paper Reams": "بسته‌های کاغذ",
      Desk: "میز کار",
      Router: "روتر",
      Whiteboard: "وایت‌برد",
      Mouse: "ماوس",
      Bookshelf: "قفسه کتاب",

      electronics: "الکترونیکی",
      furniture: "مبلمان",
      stationery: "لوازم‌التحریر",

      "HP Supplies": "تأمینات اچ‌پی",
      "Comfort Co": "شرکت کامفورت",
      "Tech Mart": "تک مارت",
      "Office Supplies Ltd": "لوازم‌التحریر اداری",
      NetWorld: "نت‌ورلد",
      WoodWorks: "وودورکس",

      North: "شمال",
      South: "جنوب",
      East: "شرق",
      West: "غرب",

      itemsPurchased: "اقلام خریداری‌شده (این ماه)",
      totalSpent: "مجموع هزینه خریدها",
      frequentSupplier: "پرتکرارترین تأمین‌کننده",
      paymentMode: "روش پرداخت ترجیحی",

      purchasesId: "شناسه خرید",
      supplier: "تأمین‌کننده",
      banktransfer: "انتقال بانکی",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
